html{
  font-size: 16px;
}

/* Grid */
//testing out http://webdesign.tutsplus.com/tutorials/a-simple-responsive-grid-made-even-better-with-sass--cms-21540

// Grid Variables
$grid-columns: 4;
$grid-max-width: 40em;

// Breakpoints
// $breakpoint-small: "only screen and (min-width: 20em)";
$breakpoint-medium: "only screen and (min-width: 30em)";

// Mixins

@mixin border-box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

%clearfix{
  *zoom: 1;
  &:before, 
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  @include border-box;
}


img {
  width: auto;
  max-width: 100%;
  height: auto !important; 
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrapper:after,
.row:after {
  content: "";
  display: table;
  clear: both; 
}

[class*='column-'] {
  float: left;
  // padding: 1em;
  width: 100%;
  min-height: 1px; 
}

@media #{$breakpoint-medium}{
  .wrapper{
    width: 100%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {
   .column-#{$i} { 
      width: 100% / $grid-columns * $i;
    }
  }
}